apiVersion: v1
kind: ReplicationController
metadata:
  name: micros-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: micros-app
    spec:
      containers:
      - name: micros
        image: 10.50.3.83:5000/micros-app:latest
        imagePullPolicy: Always
        env:
         - name: MYSQL_USERNAME
           value: "qrvdwidncasrlz"
         - name: MYSQL_PASSWORD
           value: "75c3c4ef2549b9db1a7f68a1ea3fd85c31b05ab3efb17c8423124a33ef31341a"
         - name: MYSQL_HOSTNAME
           value: "localhost"
         - name: MYSQL_PORT
           value: "5432"
         - name: MYSQL_DB_NAME
           value: "d5gjlaspm19abo"
      restartPolicy: Always
      hostNetwork: true